API_KEY_MAPBOX = 'pk.eyJ1IjoiYXJtYW5kbzEyNSIsImEiOiJja25ob2k0ZHcyMzZ4MnFtaWMzM200dG9mIn0._I-a_1EVyGh8VeTvPrEBgw'
BASE_URL = 'https://api.mapbox.com/search/geocode/v6/forward'
BASE_URL_WEATHER = 'https://api.openweathermap.org/data/2.5/weather'
API_KEY_WEATHER = '50c609db3641f06b933a054172aee691'

